adventure-helper: Gloves
Class Gloves
Creates gloves with the given parameters.
Hierarchy
Item
Gloves
Index
Constructors
constructor
Properties
attributes
description
name
rarity
Constructors
constructor
new Gloves(rarity?: Rarity, name?: string, description?: string, attributes?: Attributes): Gloves
Overrides Item.constructor
Parameters
rarity: Rarity = uncommon
name: string = 'Gloves'
description: string = 'A pair of gloves'
attributes: Attributes = ...
Returns Gloves
Properties
attributes
attributes: Attributes
Overrides Item.attributes
Determines the attributes of the gloves.
see
Attributes class for more details.
description
description: string
Overrides Item.description
Determines the description of the gloves.
name
name: string
Overrides Item.name
Determines the name of the gloves.
rarity
rarity: Rarity
Overrides Item.rarity
Determines the rarity of the gloves.
