adventure-helper: HumanoidEnemy
Class HumanoidEnemy
Creates a Humanoid Enemy with the given parameters or the default parameters.
Hierarchy
Creature
HumanoidEnemy
Index
Constructors
constructor
Properties
equipment
health
name
Accessors
getDamage
getDefense
getHealth
Methods
injure
Constructors
constructor
new HumanoidEnemy(name?: string, health?: number, equipment?: Equipment): HumanoidEnemy
Overrides Creature.constructor
Parameters
name: string = 'HumanoidEnemy'
health: number = 100
equipment: Equipment = ...
Returns HumanoidEnemy
Properties
equipment
equipment: Equipment
Determines what equipment the enemy has.
see
Equipment class for more details.
health
health: number
Overrides Creature.health
Determines the health of the Humanoid Enemy.
name
name: string
Overrides Creature.name
Determines the name of the Humanoid Enemy.
Accessors
getDamage
get getDamage(): number
Get the damage that the enemy gets from the equipment
Returns number
getDefense
get getDefense(): number
Get the defense that the enemy gets from the equipment
Returns number
getHealth
get getHealth(): number
Get the health that the enemy gets from the equipment
Returns number
Methods
injure
injure(amount: number): HumanoidEnemy
Damages the enemy by taking the original damage and decrease it by the defense to a minimum of 0 damage.
Parameters
amount: number
The amount to damage the enemy for.
Returns HumanoidEnemy
